<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Personnel </title>
    <style type="text/css">
        h1{font-size:30pt; text-align:center;font-weight:bold ; color:rgba(136, 85, 78, 0.726);}
        table{border-style:groove;width:60%;height:80%;border-radius:20px; box: shadow 2px 3px 5px 6px rgb(26, 26, 87);margin: auto;}
        td{text-transform:capitalize;text-align:center; font-size:20px; }
        caption{font-size:25px;text-align:center;font-weight:bold; background-color: grey;}
        image{align:center ;border: 1px solid #ddd; border-radius: 8px;padding: 10px; width: 150px;}
        body{background-color: rgb(190, 188, 196);}
      
        </style>

</head>
<body>
    <h1><b><p>Mon Cv Personnel </p></b></h1>
    <table>
    
   <tr>
     <td>
    
    <img src="image.jpg" alt="ma photo de profil" width="200px" height="200px"/>
  </td>
    <tr>
    <caption><b>Détails Personnels</b> <br/> <br/>  </caption>
    <td><b>Nom</b></td>
    <td>Rawaa Khelil </td> 
    </tr>
    <tr>
    <td><b>Date de naissance </b></td>
    <td>30 juin 2001 </td>
    </tr>
    <tr>
    <td><b>Adresse e-mail</b></td>
    <td>Khelilrawaa@gmail.com</td>
    </tr>
    <tr>
    <td><b>Numéro de télphone</b> </td>
    <td>54737258</td>
    </tr>
    <tr>
    <td><b>Adresse</b></td>
    <td>Rue safa , Ghar el melh de Bizerte </td>
    </tr>
    </table>
   
    <table>
        <br/> <br/> 
     <caption>Expérience professionnelle <br/> <br/>  <caption>  
    <tr>
    <td> Juillet 2021</td>    
    <td>Stage dans la Poste Tunisienne </td>
    </tr>
    <tr>
        <td> Mars 2020</td>
        <td>Secrétaire General Club Enactus  </td>
    </tr>
    </table>
   
        <br/> <br/> 
    <table> 
    <caption>Formation  <br/> <br/> </caption>
    <tr>
     <td>Février 2020 </td>  
     <td>leadership </td> 
    </tr>
    <tr>
    <td>Octobre 2021</td>
    <td>Intel ldeation </td>
    </tr>
    <tr> 
    <td>Avril 2019</td> 
    <td> Design Thinking </td>
    </tr>
    </table>
    <table>
    <caption>Langues </caption>
    <tr> 
    <td> Français  </td>
    <td>*****</td>
    </tr>
    <tr>
    <td>Arabe  </td>
    <td>*****</td>
    </tr>
    <tr>
    <td>Anglais </td>
    <td>***</td>
    </TR>
    <TR>
    <td>Espagnol </td>
    <td>***</td>
    </tr>
    </table>
</body>
</html>